156 INDEX.

priuus, 867

prohibessit, 14

promiscam, 1062

proverbs, 140, 263, 320, 526, 1176
pubes, 127

pumiceus, 76

· putus, 992, 1202

quaestione (in) esse, 666
quantity, 852
quantumst deorum, 37
quasi=sicut‚ 199

quom, w. indic. 477
quotidianus sermo, ἓ 7

reditus domum, 67

relicuum, Arg. Ι. 3

respicere, 245

105115, 89

rhyme, 686

Romance languages‚ ἓ 7, App. B

sacra commouere, 110
salus, 45

sane, 665

sapit, 741

satin, 193

satura, ξ 1

Saturnius uersus, ἓ 3
Scaeua, 1 141

scansion, ἓ 4, 203, 354
scelerus, 446, 821
scene of play, ἐ 15
50111001, 882

5011115, 752

50111111, 593 Ι,
sepulcrumsssenex, 412
sequence of tenses, 800
seruos (spelling), Arg. 11. 10
Sibulla, 2 5

510000111115, 78
sicutzsince, 375

siet, 50

Sis, 48

sneezmg, 109

sodes, 79

CAMBRmGE: PRINTED Bv J. ΛΝΒ C. F. eLAv, ΛΤ THE UN1VERS1TY PRESS.

solstitialis, 38
sospitalis, 248
spectators addressed, 389
sponsio, 118
stipulatio, 118, 537
strix, 824
suauisauiatio‚ 65
sublingulo‚ 896
supercilium salit, 109
suppetere, 109, 335
symbolus, Arg. 1. 2
synizesis‚ ἓ 4

Syrus, Arg. 1. 5

tabulae, 10
tam, 717
tangere, 121
tappetia, 145
tarpezita, 761
-tarius‚ 973
ted, 523
10111111, 352
thensaurus, 85
tibicen, ἓ 9, 576
115, 6
Trochaic, ἓ 5
turbella, 111
-tus, 132

uagulatio, 558
uapulare, 15
1101, 31
uerbereus, 915
uiaticum, 671
uictima, 328
una opera, 224, 320
1100111115, 469
11010 10, 252
uoluptas, 59
usura, 297

115115 1111101110, 5ο
111εὼς, 279
utrum—ne, 713

xystilis, 2 1 1

 

