CRJTJCAL APPENDIX. ¹31

latim mihi munigeruli C iam hic adsint 181 usui
perhibeo C 182 1111111 superiori versui adiungitur hodie inprobe
uino cupidae estis Β, cupide estis C 183 panticesque adeo
madefactatis A, madefactis C simihicsiccus A, sim hic siccus BC
184 sactum 051 quamqu . nomine A 185 Nec actuum C

186 continuatur cum antecedenti 187 hedylluin B, hedillum C

188 Quibus cunctis acerui frumenti BC 190 01 malitiae meae A,
etiam familiae BC atque adeo 191 me quae B 193 E. Β,
om. C quae loquitur om. A 194-95 uno versu B 196 BA.

om. C aemolos A 197 male om. BC 198 togeribus A
1

onere ubere A, oner iuberi BC 200 item hodie stringam Β C

201 profectos A 202—3 uno versu B 203 11111011οη1 C 205 Qui
B 01111115 Β 111110 A Ante 206 in A duo versus ficerunt, prior
a Sed, aller a Uah incipiens 206 Sed om. A nimius stultus A
nimium BC 207 duobus versibus A Inductus A ne illi BC
208 prohibet BC nolunt BC 209 Uah tace BC male mori-
gerus male BC quo A huic BC 210 130010 10 (11035. B. tu
autem 21 1 xittilis quouis BC 212 (101110 A 213 111110
cullius BC 2¹4 erit om. BC 215 faciem B 216 hau A, aut

BC 218 (111050 219 Ε11 excetra BC honestos A 220 cupiam
BC 01113 BC 221 Nitidissimum BC 223 deuincis BC

224 ego cuncta hercle BC hodie tu omnia BC 225 50010513 haec
ut loquor B, caelestia hae ut loquor C 226 sepe Βὶῖ 227 Ea
scisset quo C 228 Ρ1101111111111 haec ego BC 230 phoenici
phoenicio Β, phoenicio C inuisus A

Novam scenam incipiunt Β C, hic spatio relicto, ille cum tilulo:
CALIDORUS ADULESCENS PSEUDOLUS SERVUS
BALLIO LENO

231 audi cere BC 233 Bene curassis BC 234 1111111 1110 11011111115 Α

01 235 Mittam ego hodie A die natalio Β, (110 natalicio C

238 PS. om. C qua aduerso C 239 CA. om. C iocun-
dum est C 240 P. sine. C. modo ego 241 Ego om. mane
mane ergo 242 concesso C 243 Quod Β habeat quod hoc
malum placidis 244 PS. om. 245 ocupatus 246 est 247
1111111 om. C 248 Quid tibi sospitali 249 11101111115 051 (1111
5111155115 051 251 accedamus ac 252 Ρ. perdat Β at 1105 ego
254 051 om. C 255 11111010 CA. om. 256 Ρ. omitte C 257
inani logistae 259 dicito Β 260 He heu 262 magis

264 dius qui estis BC ipsius C 265 hunc 267 peritiam

