154

coquos, 796
cor=animus‚ 773
coriandrum, 818
cornucopia, 674
crepat ostium, 130
cribrum, 103
crimino, 493
crumina, 169
crurifragium, 131
cuculus, 97
curassis, 233

(131111111, 771

dative of predicate, 340
de, 664

defrudes‚ 94

defrutum, 745
deliberative, 1163
deperire, Arg. 11. 2
deponents‚ 493
dictator, 415
didascalia, ἐξ 1 1, 15

diminutive terminations‚ 1 1 1 ,

dimissis manibus, 84 5
Dionysia, 59, 110
distractio, 70
diuerbium, ἓ 9
doctuszclever, 386
donec, 1 171
drachma, 87

«ium, 537

dunamis, 212
duorum (dissyll.), 3

ea, 60

elleborus, 1 186
emortualis, 1238
enim, 31, 137, 808
Epitaph of Scipios, ξ 3
esse=to eost, 812
0110111110, ἓ 10
exballistare‚ 587
exordiri, 399
exossare, 383
exporgi, Prol. 1
expositio, ἕ 10

sae, 18
facere laetantem, 32 5
Fannius. ἓ 3

INDEX.

221

saxo scies, 49
Fescenninus, ἕ 1
flagritriba, ¹37
frequentatives, 256
frugi, 340

frustra esse, 379

fuat, 430

fui=sum, 170
future-perfect, 333, 478

garrula auris, 109

gender, 184

graphicus, 5¹9

Grecism, § 7

Greek wordS, 256, 443, 1268

habeo missa, 607

113Πο 10111 gere, 195

harpaga, 139

harpagesacere, 657
Hedylium, 187

helleborus, 1 188

1115 (110111), 540

historic syntax, ξ 6. App. A
hypotaxis, ἓ 6

Iasion, 192

ignobilis, 597

improbus⁷ 182

inanis, 256

inclementer dicere alicui, 27, 616

1111ὲ10311νο1111111111. quest„ 277, 331,

11101ἰῦ0171ῖὶνο with quom, 477

infinitive=ut w. subj„ 645
(pres. sor fut.)‚ 782, 1119
((1311ν31), 1104
(complementary), 1144

inpertire, 43

interdius, 1301

interea loci, 266

1111011131 accus, 278

11110111011010, Arg. 1. 4, 542

intus, 132

111110111ῖί0, ξ 10

irregular conditions‚ 287

is, 60

iubere ut, 1154

iugis, 85

ius malum, 197

