NOTES. 117

925. ea, ‘which we wanted)

931. expucatam dabo, ⁶ I'll set the matter straight) Cf. Ap-
pendix B.

934. qui potest, sc. fieri. Cf. Amph. 586, Most. 368 non potest,
Aul. 267, Mil. 1363, Pers. 579 ete.

935. occidis=enecas, ‘you upset me.’ Cf. Hor. A. P. 475, and eight
times in Plautus.

quom rogitas, cf. 477.

936. quoque etiam. For the Plautine redundancy cf. Men.
1136, Amph. 30, 81, Trin. 1048, Pers. 743 etc„ Cic. Verr. 111. 88.
206.

937. antidibo‚ ‘1 shall get the better of.’ Ussing's reading for an
...diro of A.

940. habet, sc. se, ‘it fits.‘ For habere with adverbs ef. Cic. Att.
v. 11 belle habere, so Aul. 11. 8. 2.

944. adcurassis, cf. 1. 14, note.

945. memore, edd. memor, :memorz'ler‚ ‘with a good memory.’

946. meditati, used passively.

94⁷. hic homo=eg0. Cf. Trin. 1115, Hor. Sat. 1. 9. 47.

949. metuo=uere0r, ‘ I respect you.’ Cf. Ov. F ast. V1. 2 59 quo non
metuentius ullum . . . ingenium.

950. palpum obtrudere, ‘to palm thern off on me.’ palpnszthe
soft part of the palm of the hand. Cf. palpari, palpatio etc„ used os
⁵ smoothing a person down.’

952. pulpamentis, ‘tit-bits‚‘ used especially of light food eaten with
wine. Cf. Mil. 654 neque praeripio pulpamentum neque praeuarto pocu-
lum. Cf. Stich. 709, Cure. 90.

957. animo maest, ⁶ feels faint.’ Cf. Mil. 1325, Epid. zoi,
Rud. 510.

959. mala mers est, ‘he’s a bad 10t‚' probably referring to his mask,
which in the case of lenones was always revoltingly ugly. Cf. Dram-
personae, Int. ἓ 14.

960. prouorsus= prorsus. Cf. Varro L. L. 7. 81.

ceditzz'ncedit‚ cs. l. 309.

quasizuelut‚ cf. 199, note.

961. minus malum...coquom‚ either (1) ‘he isn't as bad a cook as
I thought‚’ for coquos homo cf. seruos homo etc„ or (2) ‘this fellow is less
bad than I thought a eook could be.’

965. habui numerum, cf. Aul. 791 numerum cape. For the position
of the houses vid. plan, Introd. ἓ 15.

