1 40 PSE UD OL US.

improbius uisi sunt C 1132 di om. C ni sic B, nisi C 1135

dat at BC 1 139——40 personarum notae om. 1141 si bono ui

1 143 HA. om. 1145 te ipsus coram praesens BC 1146 SI. om. C

curio BC infortunia A 1148 none B, non es C in clamore C
1 149 quod 1 150 fabulare om. in lacuna B 1 151 iamsi dudum C

1153 ferro B 1154 meum C 1 155 BA. om. B Eruus B

1 157 HA. om. C 1158 adduceres 1 159 HA. Ita antecedenti
versui iungunt BC Phonictume B 1 160 maturitate

1161 die Β, diu C 1162 fiet Β, om. C 1164 iuxta quoniamB
ignarissimus C Sequuntur in BC 1207-9 suo loco redeuntes

1166 Habesne BC 1169 HA. om. C 1170 ludo 1171 sen-
serim 1172 ΒΑ. om. 1174 Num ego dederam C 1175
BA. om. 1 176 HA. om. quotum hodie C 1178 BA. om.
strenui mehercle B est homo 1185 1 om. C malum C
Ire licebit tamen tibi A, tibi tamen BC 1 186 HA. om. reddis

BA. om. 1187 commemores BC 1188 etlebrorum B, ellebro-
rum C 1190 HA. om.

Quid domino? quid socii quid somniatis? equidem C Hunc
tibi sunt senex C 1 193 BA. om. hoc uero serio BC
1194 qua nullo C argenti o B, argenti C 1195 HA. om. 1
Quistic B, Quid istic C 1 196 me mulierem abduceres C 1197 1
HA. om. 1198 BA. om. B 1199 pseudole B, pseudolole C ¹
1200 adduxisse aliam C 1203 extimplo C 1205 BA. om.
tua dedistis 1206 meditatum malest A 1207—9 in BC iam
post 1164 lecti 1207 donum Βι 1208 Commentumst B¹‚ Com·
mentum si Β2 quantim BlCl 1209 arcesseret 3161 1212 syco-

 

phanthiose B 1215 HAR. 1216 BA. 1217 31) om. sunt
pseudolus est 1218 facile B dedistis 1219 HA. om.

crassus C syris B, sirus C 1221 SI. 1222 actu imst dem
etia B, actumst idem etia C 1223 HA. om. aut te sina moriri B,
aut tesin a me moriri C argentum mihi C 1224 SI. ont. B, HA.
C 1225 Auferetur id BC 1226 improbris C 1228 deliquid
uit Β habere sentiens 1231 ergo hac ad 1232 BA. Quid ego
peregrinos 1234 illum 1235 10 1236 angiporta haec certum
est 1237 HA. om. quantum om. 1238 ΒΑ. om. Titulnm
om. A C. om. B 1241 comedis B 1242 inultus 1243 ei
ultro feram A 1244 doctus 1245 111 1χὲ Β, uixissem C
pseudolum 1246 ibi C
SERUUS PSEUDOLUS B, nomina desunt z’n C 1247 Quod B
1248 tacentem 1250 hodie est proximo versu 1251 capi-

