1 3 2 PSE UDOL US.

268 (10 stram Β, dextram C 269 P. Non B potes BC 270 PS-
om. quod C minime C 273 3 11101110 275 misereatur C
276 51111115 277 uolumus om. C prope modo BC 278 id ae
hoc C BA. om. 279 confer sum C 280 Β. Β, om. C die
283 dedissetis tum ΒΟ 284 aliquod 285 hie it BC 286 prid
C, di prid& B 287 iam abas B, iam habes C tuum BC
289 Surripuisses ΒΟ 290 periculum est BC monstret B leno-
nius est 291 quicquam qua tam 292 possim C 293 post 297
ponit, A phenieeo Ο 294-96 om. A 294 011111 piatate
amoru u deo B 295 Omnis B homines om. 296 Metuum
CA. om. C qui interit C 297 5311111 poti BC 298 redeunt Β
nemine B 299 Ab alienis cautiores BC nec reddant BC
300 miserum A repperire BC argentiq3 hoc Ο 301 argenteria B
302 eme AB, et me C diae B 303 fieri possunt BC 304 311-
nortum BC quina uiceria B, quina uicenaria C 305 mihi est A
306 than C me C 307 iustus quicquam A 308 Detque
usque BC quando om. B 309 1011101 ΒΟ cedes 310 11101-
11111151 Α, mortus est Β 311 om. C quom Β 312 placet BC
3¹3 quom B 314 013111013ῐο este B 316 Di melius faciant BC
sec hoc quod ΒΟ balho B, balcho C 318 3111 om. 319 operas
320 tactibus A 322 BA. om. C dies saltem modo BC 323 110
perdas me C bono animo es C 325 uim B 326 13111 om. C,
. . m B 327 uero opseudole arcessi ΒΟ, accers. A 328 1311105115
tego Β, 1311105115 10 ego C 329 queam BC 330 BA. om. ac
m'nis B, acnimis C 331 CA. om. ei accerse A 332 PS. om.
currendust B, currendus e C 333 duos 335 satius C 335 sq.
Ioui in BC 336 istie 3 37-38 ponuntur post 340 BA. om.

C. quidum? P. 338 ergo C emortus B, emortuus C nequor Β
339 10 11011 est BC P. Qui dum? C. 340 111115 Β 341 P.
rogo est Β C 343 BA· om. abeo C 344 testinis B 345

uendidisti? B. ualde 346 CA. om. C 348 hoe om. 349 CA.
om. C Qur AB Ρ. libuit 350 Εἰ A, Et C adfert B
occidar Β atque me 351 occides C postius Β 352 10113
tegit BC 353 1111311151111010 Ο 354 0011511115 ΒΟ, 0011511115 Α
355 CA. om. 357 pius 515100 ΒΟ nummus A 358 CA. om.
adsistere. trinsecus 359 atque lite mittas manus 360 CA.
om. 361 P. sceleste dices BC 362 quid pini B certe
C. BC sacta 363 Sociofraude ΒΟ 1110300 1513 ΒΟ
364 Ρ. sacrilege C. periure 365 Permities A, Permilies BC 366
bompax C populi 367 fraudalente Ο C. cenum BC

 

