 

INDEX.

ne numbers, except where otherwise specz'sz'ecl, refer lo the lines of the play.

a lenone, 204

acatalectic‚ ξ 5

aecem, ἓ 3

accusative, 278, 1207
acetum, 743

actam agere, 262

aduenat, 1032

aduertere animum, 32, 142
aetas=uita‚ 112
Agathocles, 533

agnina exta, 330

alias res agere, 151

aliquis, 1287

alliteration, ξ 3
alternatives, 713

amans, 104, 323
Ambrosian palimpsest, ἓ 2
anaptyxis, ἓ 4
angiportum, ἕ 15

animum aduertere, w. acc. 142
arbiter, 255

argentarius, 106
Argument of Pseudolus, ἓ 8
argutus, 750

arsis, ἓ 3

assonance, 134

Atellanae, ἕ 1

atque, 132, 266, 279, 292, 743
atqui, 107

atriensis, Arg. 11. 11
Atticus, 415

audes, 79

aurem in utramque, 123
aurichalcum, 691

autre, 358

Ballio, ἐξ 12, 13
bat, 236

bitere, 255
bustirapus, 362

caeca dies, 302
calator, Arg. 11. 9, 1012
canticum, § 9
carnarium, 198
cauda, 95

cauere, 129
cautio est, 169
celox, 1309

cera et lignum, 42
cesso mihi, ²4²
Charinus, 740

clamor, 558

cluere, 596, 922
coda, 95

coles, 95
colloquialisms‚ ἓ 6
coloris nullius, 1198
Comedy (Roman), ἓ 1

commentus sui=c. sum, 692

commouere sacra, 1 10
compar, 60
compendium, 609
conciliare = emere, 1 3 3
concipere uerba, 352

conditional sentences, 287, 378,

1017
conligare uasa, 1035
contabefacere, 21
contaminatio, ξ 1
contra, 691

