CONTENTS.

PAGES
Pm-:mcn . , , . ἶ . . vii
IN'rRODUCTION :
ἓ ι. Roman Comedy . . . . ix
§2 Manuscripts of Plautus . . . xi
ἓ 3. Roman metres . . . . . xii
§4 Scansion and Prosody . . . xiii
§5 Metres of the Pseudolus . . . xiv
2⁴ ἓξ 6, 7. Language of Plautus . . . xv
§8. Argument of the Pseudolus . . . xx
ἐξ 9, 10. Divisions of the play . . . xxi
ξ 11. Composition of the Pseudolus . . xxiii
ἓ 12. Merits of the play . . . . xxiv
ἓ 13· Text of the play . . . . xxv
ἓ 14. Dramatis personae . . . . xxv
ἓξ 15, 16. Scene and Time. . . . xxvii .
TEXT ΛΝΒ NoTEs . . . . . . 1-128
CRITICAL NoTEs . . . . . . 129—141
APPENDIX A. On Historic syntax . . . 142—146
APPENDIX B. On the connection of Plautus with Ro-
mance Languages . . . 147—151

INDEX . . . . . . . 153—156

