jussive‚ 287, 437
iuxta cum, 1164

labellum, 67

lactes, 320

lamberare, 74 7
language of Plautus, ἓ 6
lanius, 197, 332
laserpicium, 820

lauis. 10

lemniscus, 1265
lepidus, 27

liberos quaerere, 2 3
licet, 359

111111111, 42

liquidus, 233

loci (interea), 266
logi, 256

ludiones, ἓ 1

111(105 facere, 142, 1170
lupus, 140

macerare, 2

madulsa, 1252

maiores, 583

malurn tibi, 243

mantare, 256

manuleatus, 742

manuscripts of Plautus, ἓ 2
Pseudolus, ἓ 13

Megalesia, ἕ 11,1337

111011111;1,Ι79

Menander,Q 5 1

mensa, 297

1110110, ἓ 3

1110115 est, 382, 604, 1126

mimos, 856

mina, Arg. 1. 1, 52

11111115101111111, 776

mirumst ni, 1217

Molae, 1100

Moliere, ξ 10

11101111, 1223

1111111115 (1105, 1 161

mundo (in), 499

murrina, 745

Naeuius, ἓ 1
natalis, 164
nec, 1085

INDEX

nequam, 468

11111115, 201

nisi quia, 109
numerus Italicus, ξ 3
nummus, 98, 813
numquid uis, 668
nunciam, 119

oculata dies, 302
odiosus 30

opera una, 224
operae est, 278
oppido, 425
opponere pignori, 88
optative, 50, 233
ornamenta, 344

05 sublinere, 723

paenitet, 306
palliatae, ἓ 1

palpus, 950
parataxis,§6,1014‚ 1044
paratragoedare, 711
paronomas1a‚ ἕ 12
passum, 745
patrissare, 440

Pelias, 87 3

Ρο1151115, 89

perbitere, 782

peregre, 51
peristroma, 145
permities‚ 365
pertundere, 169
peruia, 76 4

petasus, 739

plcta acu, 145

pignori opponere, 88
Plaetoria lex, 304
Plautus, ἓ 1

plotus, 95

pl=uperfect perf. 567, 62 22
poplus, 127

potest=is possible, 122
potin ut, 236
praesens, Arg. 1. 1
praestinare, 168
praeuorti, 238
predicative dative, 340
prepositions‚ 1098
present sor future, 889

155

